<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item5"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Cart"
        app:showAsAction="always"/>

    <item android:id="@+id/item0"
        android:title="Options"
        app:showAsAction="collapseActionView">
        <menu>

            <item android:id="@+id/item"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"
                app:showAsAction="always"/>

            <item android:id="@+id/item1"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Profile"
                app:showAsAction="always"/>

            <item android:id="@+id/menu"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Menu"
                app:showAsAction="always"/>

            <item android:id="@+id/item2"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Coupons"
                app:showAsAction="always"/>

            <item android:id="@+id/item3"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Location"
                app:showAsAction="always"/>

            <item android:id="@+id/item4"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Contact Us"
                app:showAsAction="always"/>

            <item android:id="@+id/item6"
                android:icon="@drawable/ic_baseline_person_24"
                android:title="Logout"
                app:showAsAction="always"/>

        </menu>
    </item>
</menu>