<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
        app:showAsAction="always"/>

    <item android:id="@+id/item0"
        android:title="Options"
        app:showAsAction="collapseActionView">
        <menu>

            <item android:id="@+id/home"
                android:icon="@drawable/ic_baseline_home_24"
                android:title="Home"
                app:showAsAction="always"/>

<!--            <item android:id="@+id/profile"-->
<!--                android:icon="@drawable/ic_baseline_account_circle_24"-->
<!--                android:title="Profile"-->
<!--                app:showAsAction="always"/>-->

            <item android:id="@+id/menu"
                android:icon="@drawable/ic_baseline_local_pizza_24"
                android:title="Menu"
                app:showAsAction="always"/>

            <item android:id="@+id/coupons"
                android:icon="@drawable/ic_baseline_percent_24"
                android:title="Coupons"
                app:showAsAction="always"/>

            <item android:id="@+id/location"
                android:icon="@drawable/ic_baseline_location_on_24"
                android:title="Location"
                app:showAsAction="always"/>

            <item android:id="@+id/contact"
                android:icon="@drawable/ic_baseline_contact_phone_24"
                android:title="Contact Us"
                app:showAsAction="always"/>

            <item android:id="@+id/music"
                android:icon="@drawable/ic_baseline_music_note_24"
                android:title="Music"
                app:showAsAction="always"/>

            <item android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_no_accounts_24"
                android:title="Logout"
                app:showAsAction="always"/>

        </menu>
    </item>
</menu>