<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="509dp"
        android:background="#EFCC98"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"
            app:civ_border_color="@color/yellow"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/pizzaSizeTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Size Small"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaSizeTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaSizeTxt1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Size Medium"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaSizeTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaSizeTxt2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Size Large"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaSizeTxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaSizeTxt3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Size XLarge"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pizzaTypeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaSizeTxt4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Type"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTypeTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt3"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt4"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 5"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt5"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 6"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTopTxt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt6"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Toppings 7"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pizzaTotalTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pizzaTopTxt7"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Pizza Total"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:layout_below="@id/pizzaTotalTxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img"
            android:text="Delete"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>